{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "paths": {
      "react-native": ["./react-native-stub.ts"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
